import 'package:get/get.dart';

class Langauages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'select_gender': 'select gender',
          'male': 'male',
          'female': 'female',
          'rather_not_say': 'rather not say',
          'todays': 'today\'s',
          'journal': 'journal',
          'diary': 'diary',
          'record': 'record',
          'my': 'my',
          'settings': 'settings',
          'home': 'home',
          'add': 'add',
          'title': 'title',
          'edit': 'edit',
          'delete': 'delete',
          'todays_story': 'today\'s story',
          'on': 'on',
          'todays_messages': 'write about what happened today',
          'title_example': 'write something you want to do',
          'empty': 'empty',
          'stories': 'stories',
          'change_language': 'Change Language',
          'french': 'french',
          'english': 'english',
          'configuration': 'configuration',
          'added': 'added',
          'deleted': 'deleted',
          'edited': 'edited',
          'system': 'system',
          'light': 'light',
          'dark': 'dark'
        },
        'fr_FR': {
          'select_gender': 'sélectionner le genre',
          'male': 'homme',
          'female': 'femme',
          'rather_not_say': 'plutôt ne pas dire',
          'todays': "d'aujourd'hui",
          'journal': 'journal',
          'diary': 'journal intime',
          'record': 'enregistrer',
          'my': 'mon',
          'settings': 'paramètres',
          'home': 'accueil',
          'add': 'ajouter',
          'title': 'titre',
          'edit': 'modifier',
          'delete': 'supprimer',
          'todays_story': "histoire d'aujourd'hui",
          'on': 'sur',
          'todays_messages': "écrivez ce qui s'est passé aujourd'hui",
          'title_example': 'écrivez quelque chose que vous voulez faire',
          'empty': 'vide',
          'stories': 'histoires',
          'change_language': 'Changer de langue',
          'french': 'français',
          'english': 'anglais',
          'configuration': 'configuration',
          'added': 'ajouté',
          'deleted': 'supprimé',
          'edited': 'modifié',
          "system": "système",
          "light": "lumière",
          "dark": "sombre"
        },
      };
}
